# DejandoHuella

./: .gitignore  Carrito_de_compras.sln  README.md
Carrito_de_compras/: Carrito_de_compras.csproj  Program.cs  Startup.cs  appsettings.json
Carrito_de_compras/Controllers/: CategoriasController.cs  ClientesController.cs  DetallesController.cs  FacturasController.cs  HomeController.cs  ModoPagosController.cs  PagosController.cs  ProductosController.cs  RolesController.cs
Carrito_de_compras/Data/: ApplicationDbContext.cs
Carrito_de_compras/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200802204514_InitialCreate.Designer.cs  20200802204514_InitialCreate.cs  20200803174832_Imagen.Designer.cs  20200803174832_Imagen.cs  20200803182950_Imagen.Desing.Designer.cs  20200803182950_Imagen.Desing.cs  20200803184802_ImgProductos.Designer.cs  20200803184802_ImgProductos.cs  ApplicationDbContextModelSnapshot.cs
Carrito_de_compras/Migrations/: 20200822235717_InitialCreate.Designer.cs  20200822235717_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Carrito_de_compras/Models/: Categoria.cs  Cliente.cs  Detalle.cs  EdicionRol.cs  ErrorViewModel.cs  Factura.cs  ModificacionRol.cs  ModoPago.cs  Pago.cs  Producto.cs
Carrito_de_compras/Properties/: launchSettings.json
Carrito_de_compras/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Carrito_de_compras/TagHelpers/: RoleUsersTH.cs
Carrito_de_compras/Views/: _ViewImports.cshtml
Carrito_de_compras/Views/Categorias/: Create.cshtml  Delete.cshtml  (+3 more)
(+35 files in other folders)
